v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult1|mult_r4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult0|mult_r4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult1|mult_r4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult0|mult_r4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult1|mult_r4t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult0|mult_r4t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult0_rtl_0|mult_r4t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult1_rtl_1|mult_r4t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult0_rtl_0|mult_r4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult1_rtl_1|mult_r4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult0_rtl_0|mult_r4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult1_rtl_1|mult_r4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult1|mult_r4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult0|mult_r4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult0_rtl_0|mult_r4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Escape:EscapeBlock|lpm_mult:Mult1_rtl_1|mult_r4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Operacion:OperacionBlock|lpm_mult:Mult2|mult_r4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Operacion:OperacionBlock|lpm_mult:Mult2|mult_r4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Operacion:OperacionBlock|lpm_mult:Mult2|mult_r4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controlDibujo:controlDibujoBLK|proof:Matriz|Operacion:OperacionBlock|lpm_mult:Mult2|mult_r4t:auto_generated|mac_out8,
