// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/29/2019 17:48:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controlDibujo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controlDibujo_vlg_sample_tst(
	clk,
	counth,
	countv,
	rst,
	video_on,
	sampler_tx
);
input  clk;
input [10:0] counth;
input [10:0] countv;
input  rst;
input  video_on;
output sampler_tx;

reg sample;
time current_time;
always @(clk or counth or countv or rst or video_on)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module controlDibujo_vlg_check_tst (
	conteos,
	pixel,
	variablex,
	sampler_rx
);
input [10:0] conteos;
input [11:0] pixel;
input  variablex;
input sampler_rx;

reg [10:0] conteos_expected;
reg [11:0] pixel_expected;
reg  variablex_expected;

reg [10:0] conteos_prev;
reg [11:0] pixel_prev;
reg  variablex_prev;

reg [10:0] conteos_expected_prev;
reg [11:0] pixel_expected_prev;
reg  variablex_expected_prev;

reg [10:0] last_conteos_exp;
reg [11:0] last_pixel_exp;
reg  last_variablex_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	conteos_prev = conteos;
	pixel_prev = pixel;
	variablex_prev = variablex;
end

// update expected /o prevs

always @(trigger)
begin
	conteos_expected_prev = conteos_expected;
	pixel_expected_prev = pixel_expected;
	variablex_expected_prev = variablex_expected;
end


// expected pixel[ 11 ]
initial
begin
	pixel_expected[11] = 1'bX;
end 
// expected pixel[ 10 ]
initial
begin
	pixel_expected[10] = 1'bX;
end 
// expected pixel[ 9 ]
initial
begin
	pixel_expected[9] = 1'bX;
end 
// expected pixel[ 8 ]
initial
begin
	pixel_expected[8] = 1'bX;
end 
// expected pixel[ 7 ]
initial
begin
	pixel_expected[7] = 1'bX;
end 
// expected pixel[ 6 ]
initial
begin
	pixel_expected[6] = 1'bX;
end 
// expected pixel[ 5 ]
initial
begin
	pixel_expected[5] = 1'bX;
end 
// expected pixel[ 4 ]
initial
begin
	pixel_expected[4] = 1'bX;
end 
// expected pixel[ 3 ]
initial
begin
	pixel_expected[3] = 1'bX;
end 
// expected pixel[ 2 ]
initial
begin
	pixel_expected[2] = 1'bX;
end 
// expected pixel[ 1 ]
initial
begin
	pixel_expected[1] = 1'bX;
end 
// expected pixel[ 0 ]
initial
begin
	pixel_expected[0] = 1'bX;
end 

// expected variablex
initial
begin
	variablex_expected = 1'bX;
end 
// expected conteos[ 10 ]
initial
begin
	conteos_expected[10] = 1'bX;
end 
// expected conteos[ 9 ]
initial
begin
	conteos_expected[9] = 1'bX;
end 
// expected conteos[ 8 ]
initial
begin
	conteos_expected[8] = 1'bX;
end 
// expected conteos[ 7 ]
initial
begin
	conteos_expected[7] = 1'bX;
end 
// expected conteos[ 6 ]
initial
begin
	conteos_expected[6] = 1'bX;
end 
// expected conteos[ 5 ]
initial
begin
	conteos_expected[5] = 1'bX;
end 
// expected conteos[ 4 ]
initial
begin
	conteos_expected[4] = 1'bX;
end 
// expected conteos[ 3 ]
initial
begin
	conteos_expected[3] = 1'bX;
end 
// expected conteos[ 2 ]
initial
begin
	conteos_expected[2] = 1'bX;
end 
// expected conteos[ 1 ]
initial
begin
	conteos_expected[1] = 1'bX;
end 
// expected conteos[ 0 ]
initial
begin
	conteos_expected[0] = 1'bX;
end 
// generate trigger
always @(conteos_expected or conteos or pixel_expected or pixel or variablex_expected or variablex)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected conteos = %b | expected pixel = %b | expected variablex = %b | ",conteos_expected_prev,pixel_expected_prev,variablex_expected_prev);
	$display("| real conteos = %b | real pixel = %b | real variablex = %b | ",conteos_prev,pixel_prev,variablex_prev);
`endif
	if (
		( conteos_expected_prev[0] !== 1'bx ) && ( conteos_prev[0] !== conteos_expected_prev[0] )
		&& ((conteos_expected_prev[0] !== last_conteos_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port conteos[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", conteos_expected_prev);
		$display ("     Real value = %b", conteos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_conteos_exp[0] = conteos_expected_prev[0];
	end
	if (
		( conteos_expected_prev[1] !== 1'bx ) && ( conteos_prev[1] !== conteos_expected_prev[1] )
		&& ((conteos_expected_prev[1] !== last_conteos_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port conteos[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", conteos_expected_prev);
		$display ("     Real value = %b", conteos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_conteos_exp[1] = conteos_expected_prev[1];
	end
	if (
		( conteos_expected_prev[2] !== 1'bx ) && ( conteos_prev[2] !== conteos_expected_prev[2] )
		&& ((conteos_expected_prev[2] !== last_conteos_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port conteos[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", conteos_expected_prev);
		$display ("     Real value = %b", conteos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_conteos_exp[2] = conteos_expected_prev[2];
	end
	if (
		( conteos_expected_prev[3] !== 1'bx ) && ( conteos_prev[3] !== conteos_expected_prev[3] )
		&& ((conteos_expected_prev[3] !== last_conteos_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port conteos[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", conteos_expected_prev);
		$display ("     Real value = %b", conteos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_conteos_exp[3] = conteos_expected_prev[3];
	end
	if (
		( conteos_expected_prev[4] !== 1'bx ) && ( conteos_prev[4] !== conteos_expected_prev[4] )
		&& ((conteos_expected_prev[4] !== last_conteos_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port conteos[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", conteos_expected_prev);
		$display ("     Real value = %b", conteos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_conteos_exp[4] = conteos_expected_prev[4];
	end
	if (
		( conteos_expected_prev[5] !== 1'bx ) && ( conteos_prev[5] !== conteos_expected_prev[5] )
		&& ((conteos_expected_prev[5] !== last_conteos_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port conteos[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", conteos_expected_prev);
		$display ("     Real value = %b", conteos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_conteos_exp[5] = conteos_expected_prev[5];
	end
	if (
		( conteos_expected_prev[6] !== 1'bx ) && ( conteos_prev[6] !== conteos_expected_prev[6] )
		&& ((conteos_expected_prev[6] !== last_conteos_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port conteos[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", conteos_expected_prev);
		$display ("     Real value = %b", conteos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_conteos_exp[6] = conteos_expected_prev[6];
	end
	if (
		( conteos_expected_prev[7] !== 1'bx ) && ( conteos_prev[7] !== conteos_expected_prev[7] )
		&& ((conteos_expected_prev[7] !== last_conteos_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port conteos[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", conteos_expected_prev);
		$display ("     Real value = %b", conteos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_conteos_exp[7] = conteos_expected_prev[7];
	end
	if (
		( conteos_expected_prev[8] !== 1'bx ) && ( conteos_prev[8] !== conteos_expected_prev[8] )
		&& ((conteos_expected_prev[8] !== last_conteos_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port conteos[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", conteos_expected_prev);
		$display ("     Real value = %b", conteos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_conteos_exp[8] = conteos_expected_prev[8];
	end
	if (
		( conteos_expected_prev[9] !== 1'bx ) && ( conteos_prev[9] !== conteos_expected_prev[9] )
		&& ((conteos_expected_prev[9] !== last_conteos_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port conteos[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", conteos_expected_prev);
		$display ("     Real value = %b", conteos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_conteos_exp[9] = conteos_expected_prev[9];
	end
	if (
		( conteos_expected_prev[10] !== 1'bx ) && ( conteos_prev[10] !== conteos_expected_prev[10] )
		&& ((conteos_expected_prev[10] !== last_conteos_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port conteos[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", conteos_expected_prev);
		$display ("     Real value = %b", conteos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_conteos_exp[10] = conteos_expected_prev[10];
	end
	if (
		( pixel_expected_prev[0] !== 1'bx ) && ( pixel_prev[0] !== pixel_expected_prev[0] )
		&& ((pixel_expected_prev[0] !== last_pixel_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_expected_prev);
		$display ("     Real value = %b", pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_exp[0] = pixel_expected_prev[0];
	end
	if (
		( pixel_expected_prev[1] !== 1'bx ) && ( pixel_prev[1] !== pixel_expected_prev[1] )
		&& ((pixel_expected_prev[1] !== last_pixel_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_expected_prev);
		$display ("     Real value = %b", pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_exp[1] = pixel_expected_prev[1];
	end
	if (
		( pixel_expected_prev[2] !== 1'bx ) && ( pixel_prev[2] !== pixel_expected_prev[2] )
		&& ((pixel_expected_prev[2] !== last_pixel_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_expected_prev);
		$display ("     Real value = %b", pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_exp[2] = pixel_expected_prev[2];
	end
	if (
		( pixel_expected_prev[3] !== 1'bx ) && ( pixel_prev[3] !== pixel_expected_prev[3] )
		&& ((pixel_expected_prev[3] !== last_pixel_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_expected_prev);
		$display ("     Real value = %b", pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_exp[3] = pixel_expected_prev[3];
	end
	if (
		( pixel_expected_prev[4] !== 1'bx ) && ( pixel_prev[4] !== pixel_expected_prev[4] )
		&& ((pixel_expected_prev[4] !== last_pixel_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_expected_prev);
		$display ("     Real value = %b", pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_exp[4] = pixel_expected_prev[4];
	end
	if (
		( pixel_expected_prev[5] !== 1'bx ) && ( pixel_prev[5] !== pixel_expected_prev[5] )
		&& ((pixel_expected_prev[5] !== last_pixel_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_expected_prev);
		$display ("     Real value = %b", pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_exp[5] = pixel_expected_prev[5];
	end
	if (
		( pixel_expected_prev[6] !== 1'bx ) && ( pixel_prev[6] !== pixel_expected_prev[6] )
		&& ((pixel_expected_prev[6] !== last_pixel_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_expected_prev);
		$display ("     Real value = %b", pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_exp[6] = pixel_expected_prev[6];
	end
	if (
		( pixel_expected_prev[7] !== 1'bx ) && ( pixel_prev[7] !== pixel_expected_prev[7] )
		&& ((pixel_expected_prev[7] !== last_pixel_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_expected_prev);
		$display ("     Real value = %b", pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_exp[7] = pixel_expected_prev[7];
	end
	if (
		( pixel_expected_prev[8] !== 1'bx ) && ( pixel_prev[8] !== pixel_expected_prev[8] )
		&& ((pixel_expected_prev[8] !== last_pixel_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_expected_prev);
		$display ("     Real value = %b", pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_exp[8] = pixel_expected_prev[8];
	end
	if (
		( pixel_expected_prev[9] !== 1'bx ) && ( pixel_prev[9] !== pixel_expected_prev[9] )
		&& ((pixel_expected_prev[9] !== last_pixel_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_expected_prev);
		$display ("     Real value = %b", pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_exp[9] = pixel_expected_prev[9];
	end
	if (
		( pixel_expected_prev[10] !== 1'bx ) && ( pixel_prev[10] !== pixel_expected_prev[10] )
		&& ((pixel_expected_prev[10] !== last_pixel_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_expected_prev);
		$display ("     Real value = %b", pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_exp[10] = pixel_expected_prev[10];
	end
	if (
		( pixel_expected_prev[11] !== 1'bx ) && ( pixel_prev[11] !== pixel_expected_prev[11] )
		&& ((pixel_expected_prev[11] !== last_pixel_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_expected_prev);
		$display ("     Real value = %b", pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_exp[11] = pixel_expected_prev[11];
	end
	if (
		( variablex_expected_prev !== 1'bx ) && ( variablex_prev !== variablex_expected_prev )
		&& ((variablex_expected_prev !== last_variablex_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port variablex :: @time = %t",  $realtime);
		$display ("     Expected value = %b", variablex_expected_prev);
		$display ("     Real value = %b", variablex_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_variablex_exp = variablex_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module controlDibujo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [10:0] counth;
reg [10:0] countv;
reg rst;
reg video_on;
// wires                                               
wire [10:0] conteos;
wire [11:0] pixel;
wire variablex;

wire sampler;                             

// assign statements (if any)                          
controlDibujo i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.conteos(conteos),
	.counth(counth),
	.countv(countv),
	.pixel(pixel),
	.rst(rst),
	.variablex(variablex),
	.video_on(video_on)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// counth[ 10 ]
initial
begin
	counth[10] = 1'b0;
end 
// counth[ 9 ]
initial
begin
	counth[9] = 1'b0;
end 
// counth[ 8 ]
initial
begin
	counth[8] = 1'b0;
end 
// counth[ 7 ]
initial
begin
	counth[7] = 1'b1;
end 
// counth[ 6 ]
initial
begin
	counth[6] = 1'b0;
end 
// counth[ 5 ]
initial
begin
	counth[5] = 1'b0;
	counth[5] = #500000 1'b1;
end 
// counth[ 4 ]
initial
begin
	counth[4] = 1'b0;
	counth[4] = #180000 1'b1;
	counth[4] = #320000 1'b0;
	counth[4] = #320000 1'b1;
end 
// counth[ 3 ]
initial
begin
	counth[3] = 1'b0;
	# 20000;
	repeat(3)
	begin
		counth[3] = 1'b1;
		counth[3] = #160000 1'b0;
		# 160000;
	end
	counth[3] = 1'b1;
end 
// counth[ 2 ]
initial
begin
	counth[2] = 1'b1;
	# 20000;
	repeat(6)
	begin
		counth[2] = 1'b0;
		counth[2] = #80000 1'b1;
		# 80000;
	end
	counth[2] = 1'b0;
end 
// counth[ 1 ]
initial
begin
	counth[1] = 1'b1;
	# 20000;
	repeat(12)
	begin
		counth[1] = 1'b0;
		counth[1] = #40000 1'b1;
		# 40000;
	end
	counth[1] = 1'b0;
end 
// counth[ 0 ]
always
begin
	counth[0] = 1'b1;
	counth[0] = #20000 1'b0;
	#20000;
end 
// countv[ 10 ]
initial
begin
	countv[10] = 1'b0;
end 
// countv[ 9 ]
initial
begin
	countv[9] = 1'b0;
end 
// countv[ 8 ]
initial
begin
	countv[8] = 1'b0;
end 
// countv[ 7 ]
initial
begin
	countv[7] = 1'b0;
end 
// countv[ 6 ]
initial
begin
	countv[6] = 1'b0;
end 
// countv[ 5 ]
initial
begin
	countv[5] = 1'b0;
end 
// countv[ 4 ]
initial
begin
	countv[4] = 1'b0;
end 
// countv[ 3 ]
initial
begin
	countv[3] = 1'b0;
end 
// countv[ 2 ]
initial
begin
	countv[2] = 1'b0;
end 
// countv[ 1 ]
initial
begin
	countv[1] = 1'b0;
end 
// countv[ 0 ]
initial
begin
	countv[0] = 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 

// video_on
initial
begin
	video_on = 1'b1;
end 

controlDibujo_vlg_sample_tst tb_sample (
	.clk(clk),
	.counth(counth),
	.countv(countv),
	.rst(rst),
	.video_on(video_on),
	.sampler_tx(sampler)
);

controlDibujo_vlg_check_tst tb_out(
	.conteos(conteos),
	.pixel(pixel),
	.variablex(variablex),
	.sampler_rx(sampler)
);
endmodule

